# WeekCkech

./: READ.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.ehu.weekckech.data.sql.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/ehu/weekckech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehu/weekckech/: BasePresenter.kt  BaseView.kt  DayListItemModel.kt  MainActivity.kt  MainPagerAdapter.kt  MainPagerDayFragment.kt  MainPagerWeekFragment.kt  MianPagerDayFragment.kt
app/src/main/java/com/example/ehu/weekckech/data/sql/: AddEditTaskItemModel.kt  DayListItemModel.kt  TaskDataModel.kt
app/src/main/java/com/example/ehu/weekckech/model/: DayListItemModel.kt
app/src/main/java/com/example/ehu/weekckech/presenter/activity/: AddEditTaskActivity.kt  TasksMainActivity.kt
app/src/main/java/com/example/ehu/weekckech/presenter/adapter/: AddEditTasksListitemAdapter.kt  MainPagerAdapter.kt  (+2 more)
app/src/main/java/com/example/ehu/weekckech/util/: TaskNotification.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_drag_handle_white_24dp.xml  ic_notes_white_24dp.xml  pager_listitem_boder.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  add_edit_task_listitem.xml  add_edit_task_listitem_detail.xml  add_edit_task_listitem_details.xml  add_edit_task_listitem_edittext.xml  add_edit_task_listitem_limittime.xml  add_edit_task_listitem_notification.xml  add_edit_task_listitem_notificationtime.xml  add_edit_task_listitem_spinner.xml  add_edit_task_listitem_textview.xml  add_edit_task_listitem_weekgroup.xml  fragment_add_edit.xml  fragment_add_edit_task.xml  pager_day.xml  pager_day_and_week.xml  pager_day_listheader.xml  pager_day_listitem.xml  pager_week.xml  pager_week_listitem.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ehu/weekckech/: ExampleUnitTest.kt
(+12 files in other folders)
