<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.example.ehu.weekckech.presenter.contract.PagerDayConstract.Presenter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/listView"
            style="@style/TextApper.listView"
            tools:listheader="@layout/pager_day_listheader"
            tools:listitem="@layout/pager_day_listitem">

        </se.emilsjolander.stickylistheaders.StickyListHeadersListView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            app:fabCradleMargin="0dp"
            android:backgroundTint="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_task_floating_button"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->presenter.addNewDayTask()}"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/colorSub"
            app:layout_anchor="@id/bottom_app_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>